[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
selected_category = category:all
width = 1892
height = 983
maximized = False
window_x = 12
window_y = 41

